server {
  listen      80 default_server;
  listen      [::]:80 default_server ipv6only=on;
  server_name password.toobox.io;

  location / {
    return 301 https://password.toobox.io$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name password.toobox.io;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  ssl_certificate         /etc/letsencrypt/live/password.toobox.io/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/password.toobox.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/password.toobox.io/fullchain.pem;

  include /etc/nginx/snippets/ssl.conf;

  client_max_body_size 75M;

  # HTTP endpoint
  location / {
    proxy_pass            http://endpoint/;
    auth_basic            "Username and Password are required";
    auth_basic_user_file  /etc/nginx/.htpasswd;
  }

  # Nginx status
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 172.17.0.0/16;
    allow 172.18.0.0/16;
    deny all;
  }
}
