server {
  listen 80;
  server_name passgengo;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Max upload size.
  client_max_body_size 75M;

  # HTTP endpoint
  location / {
    proxy_pass http://endpoint_http/;
    auth_basic "Username and Password are required";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  # Nginx status.
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 172.17.0.0/16;
    allow 172.18.0.0/16;
    deny all;
  }
}
